# SqlTaskManager

./: .gitignore  IniFileHelper.cs  LargeTableModel.cs  ListViewExtensions.cs  ListViewSorter.cs  README.md  SlowRunningQueriesModel.cs  SpWho2Model.cs  SqlTaskManager.csproj  SqlTaskManager.sln  frmAreYouSureEndTask.Designer.cs  frmAreYouSureEndTask.cs  frmAreYouSureEndTask.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs
SqlTaskManager/: Program.cs  SqlTaskManager.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs
SqlTaskManager.Business/: SqlTaskManager.Business.csproj
SqlTaskManager.Business/Business/: MainBusiness.cs
SqlTaskManager.Business/Extensions/: BusinessExtensions.cs  ListViewExtensions.cs  StringExtensions.cs
SqlTaskManager.Business/Helpers/: PerformanceCounterHelper.cs
SqlTaskManager.Business/Methods/: NativeMethods.cs
SqlTaskManager.Business/Sorters/: ListViewSorter.cs
SqlTaskManager.Models/: PerformanceStatisticModel.cs  SpWho2Model.cs  SqlTaskManager.Models.csproj
